ProtocolBuffers/CMakeIntegration/config_params/Person.proto

// [START declaration]
syntax = "proto3";
package ModuleName;

// import public "config_params/Address.proto";
// https://oldpan.me/archives/protobuf-cmake-right-usage
// import public "CMakeIntegration/config_params/Address.proto";
import "Address.proto";
// [END declaration]

// [START messages]
enum Color
{
    Red = 0;
    Green = 5;
    Yellow = 6;
    Blue = 9;
}

message Person
{
    int32 id = 1;    
    repeated bytes name = 2;
    bytes sex = 3;
    int32 age = 4;
    ModuleName.Address addr = 5;
    Color color = 6;
}
// [END messages]
